sample sv chrom overlap Ref.SVs Samp.SVs
NA12878 MKDUPS chr1 20 25 76
NA12878 MKDUPS chr10 10 14 29
NA12878 MKDUPS chr11 9 12 37
NA12878 MKDUPS chr12 5 9 21
NA12878 MKDUPS chr13 6 8 15
NA12878 MKDUPS chr14 5 7 18
NA12878 MKDUPS chr15 0 4 0
NA12878 MKDUPS chr16 6 7 20
NA12878 MKDUPS chr17 7 7 32
NA12878 MKDUPS chr18 6 7 14
NA12878 MKDUPS chr19 6 7 27
NA12878 MKDUPS chr2 22 26 77
NA12878 MKDUPS chr20 4 6 10
NA12878 MKDUPS chr21 0 1 0
NA12878 MKDUPS chr22 4 6 15
NA12878 MKDUPS chr3 20 25 50
NA12878 MKDUPS chr4 23 24 72
NA12878 MKDUPS chr5 11 15 43
NA12878 MKDUPS chr6 17 22 69
NA12878 MKDUPS chr7 12 16 61
NA12878 MKDUPS chr8 15 16 37
NA12878 MKDUPS chr9 6 8 27
NA12878 MKDUPS chrX 5 6 47
