sample sv chrom overlap Ref.SVs Samp.SVs
NA12878 MKDUPS chr1 14 25 47
NA12878 MKDUPS chr10 7 14 17
NA12878 MKDUPS chr11 7 12 21
NA12878 MKDUPS chr12 5 9 15
NA12878 MKDUPS chr13 4 8 10
NA12878 MKDUPS chr14 4 7 11
NA12878 MKDUPS chr15 0 4 0
NA12878 MKDUPS chr16 5 7 13
NA12878 MKDUPS chr17 4 7 18
NA12878 MKDUPS chr18 5 7 11
NA12878 MKDUPS chr19 5 7 14
NA12878 MKDUPS chr2 20 26 57
NA12878 MKDUPS chr20 2 6 6
NA12878 MKDUPS chr21 0 1 0
NA12878 MKDUPS chr22 3 6 9
NA12878 MKDUPS chr3 15 25 32
NA12878 MKDUPS chr4 17 24 49
NA12878 MKDUPS chr5 10 15 32
NA12878 MKDUPS chr6 13 22 44
NA12878 MKDUPS chr7 12 16 43
NA12878 MKDUPS chr8 14 16 31
NA12878 MKDUPS chr9 4 8 20
NA12878 MKDUPS chrX 5 6 34
